PORT=3000
DATABASE=mongodb+srv://ashishb:ge4x4pPKbqC4t4hh@cluster0.b1rixhp.mongodb.net/
SECRET=Xvw9y95BsnDHV2DnOAbPvabreq7lwuWebCS24C4rg66ONfmej
BASE_URL=http://localhost:4200
CRYPTO_SECRET=secret123key